{
  "name": "wikiconga-serverless",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "prisma-gen-dev": "cd ./database; env PRISMA_ENDPOINT=\"http://localhost:4466\" prisma generate; cd ../",
    "prisma-gen-prod": "cd ./database; env PRISMA_ENDPOINT=\"http://wikic-publi-k7xafjambn29-801764650.eu-west-2.elb.amazonaws.com/\" prisma generate; cd ../",
    "prisma-dep-dev": "cd ./database; env PRISMA_ENDPOINT=\"http://localhost:4466\" prisma deploy; cd ../",
    "prisma-dep-prod": "cd ./database; env PRISMA_MANAGEMENT_API_SECRET=\"8946EvdCUF\" PRISMA_ENDPOINT=\"http://wikic-publi-k7xafjambn29-801764650.eu-west-2.elb.amazonaws.com/\" prisma deploy; cd ../",
    "deploy": "npm run prisma-gen-prod; sls deploy -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "graphql": "^14.2.1",
    "prisma-client-lib": "^1.29.2",
    "ramda": "^0.26.1",
    "serverless-offline": "^4.9.3",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
